spring.datasource.url=jdbc:postgresql://localhost:5432/graduation_thesis_ver2
spring.datasource.username=postgres
spring.datasource.password=nam30112002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/nam30112002/protocol/openid-connect/certs

server.error.include-message=always

keycloak.adminClientId = graduation_thesis_ver2
keycloak.adminClientSecret = Tj5zNU17UX9Ak1d4lLulx9VcXSSdHJwC
keycloak.realm = nam30112002
keycloak.urls.auth = http://localhost:9000

keycloak.admin-user = keycloak_owner
keycloak.admin-password = keycloak_owner



